*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Rubik', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body, #root, .App{
  min-height: 100vh;
}

.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(226, 43%, 10%);
}

/* Mobile First */

.userCard{
  position: relative;
  border-radius: 10px;
  width: 90%;
  height: 200px;
  margin-top: 5rem;
}

.user-container{
  position: absolute;
  top: 0%;
  height: 70%;
  width: 100%;
  display: flex;
  background-color: hsl(246, 80%, 60%);
  border-radius: 15px 15px 15px 15px;
  align-items: center;
  z-index: 1;
}

.profile-pic{
  margin-left: 2rem;
}

.profile-pic{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.user-info{
  padding-left: 1rem;
}

.title{
  color: hsl(236, 100%, 87%);
  padding-bottom: .2rem;
  font-size: 14px;
}

.name{
  color: white;
  font-size: 24px;
  font-weight: 300;
}

.time-container{
  display: flex;
  position: absolute;
  bottom: 0;
  height: 40%;
  width: 100%;
  border-radius: 0 0 15px 15px;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(235, 46%, 20%);
}

.time{
  padding: 2rem 1rem 1rem 2rem;
  font-size: 18px;
  background: transparent;
  border: none;
  color: hsl(235, 45%, 61%);
  cursor: pointer;
}

.time:last-child{
  padding-right: 2rem;
}

.time:focus{
  color: white;
}

.activityCard{
  position: relative;
  width: 90%;
  height: 150px;
}

.activityCard:nth-child(2){
  margin-top: 2rem;
}

.activityCard:not(:nth-child(2)){
  margin-top: 3.5rem;
}

.activityCard:last-child{
  margin-bottom: 6rem;
}

.image-container{
  position: absolute;
  display: flex;
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 40%;
}

.overflow-container{
  display: flex;
  justify-content: flex-end;
  height: 100%;
  width: 100px;
  margin-left: auto;
  overflow: hidden;
}

.icon{
  transform: translate(-20%, -12%);
  width: 75px;
  height: 75px;
}

.content-container {
  position: absolute;
  transform: translate(0, 30%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 1.5rem;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px 15px 10px 10px;
}

.content-container:hover{
  background-color: hsl(236,41%,34%);
  cursor: pointer;
}

.left-container{
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.right-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: white;
  margin-left: auto;
  margin-bottom: .5rem;
}

.activityTitle{
  font-weight: 500;
  font-size: 18px;
}

.activityTime{
  font-size: 32px;
  font-weight: 300;
}

.wrapper{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  cursor: pointer;
}

.dot:not(:last-child){
  margin-right: 4px;
}

.dot{
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: hsl(236, 100%, 87%);
  margin: 20px 0;
}

.last-text{
  color: hsl(236, 100%, 87%);
}

/* 1440px */

@media (min-width:1200px) and (max-width:1699px){
  .App {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    }
    
    .userCard { 
      grid-area: 2 / 2 / 4 / 3; 
      height: 100%;
      width: 100%;
      margin: 0;
    }

    .user-container{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 3rem 0 0 1.5rem;
    }
    
    .profile-pic{
      margin: 0;
      margin-bottom: 2rem;
      height: 75px;
      width: 75px;
    }
    
    .user-info{
      padding: 0;
    }

    .name{
      font-size: 32px;
      letter-spacing:.2rem;
    }


    .time-container{
      flex-direction: column;
      align-items: flex-start;
      height: 32%;
    }

    .time{
      padding-bottom: 0;
      padding-top: 0;
    }

    .time:first-child{
      padding-top: 1.5rem;
    }

    .time:last-child{
      padding-bottom: 1rem;
    }

    .activityCard { 
      height: 100%;
      width: 100%;
      margin: 0!important;
    }

    .content-container{
      height: 77%;
      overflow: hidden;
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem 1.5rem;
    }

    .left-container{
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .activityTitle{
      width: 100%;
    }

    .right-container{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }

    .activityTime{
      font-size: 40px;
      letter-spacing: .1rem;
    }

    .last-text{
      padding-top: .5rem;
    }
}

/* 1920px */

@media (min-width:1700px) and (max-width:2000px){
  .App {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    }
    
    .userCard { 
      grid-area: 2 / 2 / 4 / 3; 
      height: 100%;
      width: 100%;
      margin: 0;
    }

    .user-container{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 3rem 0 0 1.5rem;
    }
    
    .profile-pic{
      margin: 0;
      margin-bottom: 2rem;
      height: 75px;
      width: 75px;
    }
    
    .user-info{
      padding: 0;
    }

    .name{
      font-size: 32px;
      letter-spacing:.2rem;
      margin-right: 2rem;
    }


    .time-container{
      flex-direction: column;
      align-items: flex-start;
      height: 32%;
    }

    .time{
      padding-bottom: 0;
      padding-top: 0;
    }

    .time:first-child{
      padding-top: 1.5rem;
    }

    .time:last-child{
      padding-bottom: 1rem;
    }

    .activityCard { 
      height: 100%;
      width: 100%;
      margin: 0!important;
    }

    .content-container{
      height: 77%;
      overflow: hidden;
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem 1.5rem;
    }

    .left-container{
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .activityTitle{
      width: 100%;
    }

    .right-container{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }

    .activityTime{
      font-size: 50px;
      letter-spacing: .1rem;
    }

    .last-text{
      padding-top: .5rem;
    }
}